.projects {
    padding: 0 20px;
}

.projects h3 {
    width: 100%;
    font-size: 23px;
    font-weight: 700;
    color: #242424;
    margin-bottom: 32px;
    padding: 7px 0;
    border-bottom: 4px solid #f06000;
}

.modal-body img {
    width: 100%;
    height: 100%;
}

.modal-footer {
    justify-content: stretch;
}

.list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    margin: 40px;
    position: relative;
    height: 270px;
    width: 350px !important;
    border: 3px solid rgb(173, 255, 47);
    border-radius: 15px;
    transition: all 0.4s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.card-img-top {
    width: 100% !important;
    height: 300px;
    border-radius: 15px;
}

.card-title {
    position: absolute;
    bottom: 0;
    left: 16px;
    font-size: 16px;
    padding: 5px 11px;
    color: #fff;
    background-color: rgb(0, 0, 255);
    transform: translateY(30%);
    border-radius: 3px;
}

.btn-primary {
    color: white;
    border: none;
}

@media (max-width: 650px) {
    .card {
        height: 180px;
    }

    .card-img-top {
        height: 180px;
    }
}